{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "shared/": ["./src/shared/*"],
      "modules/": ["./src/modules/*"]
    }
  },
  "include": [
    "src"
  ]
}
